# analysis-webapp

./: .gitignore  README.md
src/Common/Common.Web/: Common.Web.csproj
src/Common/Common.Web/Authorization/: Authorization.cs  Const.cs  Consts.cs
src/Common/Common.Web/Authorization/Attributes/: AuthorizeAttribute.cs
src/Common/Common.Web/Authorization/Exception/: SessionIdNotFoundException.cs
src/Common/Common.Web/Authorization/Exceptions/: SessionIdNotFoundException.cs
src/Common/Common.Web/Authorization/Extensions/: AuthorizationFilterContextExtensions.cs  HttpContextExtensions.cs  MvcOptionsExtensions.cs
src/Common/Common.Web/Authorization/Filters/: AuthorizationExceptionFilter.cs  AuthorizationFilter.cs
src/Common/Common.Web/ExceptionFilters/: BaseExceptionFilter.cs  ErrorResponse.cs
src/StorageService/StorageService.Infrastructure/: InfrastructureService.cs  StorageService.Infrastructure.csproj
src/StorageService/StorageService.Infrastructure/Providers/: GuidProvider.cs
src/StorageService/StorageService.Infrastructure/Repositories/Datasets/: DatasetRepository.cs  DatasetRepositoryDbContext.cs  FakeDatasetRepository.cs
src/StorageService/StorageService.Infrastructure/Repositories/Files/: FakeFileRepository.cs  FileRepository.cs
src/StorageService/StorageService.Infrastructure/Settings/: MongoSettings.cs
src/StudyService/StudyService.Api/: ApiServices.cs  Dockerfile  Program.cs  StudyService.Api.csproj  appsettings.json
src/StudyService/StudyService.Api/Controllers/: InternalStudyController.cs  LimitationController.cs  StudyController.cs
src/StudyService/StudyService.Api/ExceptionFilters/: InternalStudyControllerExceptionFilter.cs  StudyControllerExceptionFilter.cs
src/StudyService/StudyService.Api/Mappers/: NewStudyMapper.cs  StudiesMapper.cs  StudyLimitsMapper.cs  StudyMapper.cs  StudyResultMapper.cs
src/StudyService/StudyService.Api/Models/: NewStudy.cs  NewStudyDataset.cs  Study.cs  StudyDataset.cs
src/StudyService/StudyService.Api/Models/Limits/: StudyLimits.cs
src/StudyService/StudyService.Api/Models/Studies/: NewStudy.cs  StudiesContainer.cs  Study.cs
src/StudyService/StudyService.Api/Models/StudyDatasets/: NewStudyDataset.cs  StudyDataset.cs
src/StudyService/StudyService.Api/Models/StudyResults/: StudyResult.cs
src/StudyService/StudyService.Api/Properties/: launchSettings.json
src/StudyService/StudyService.Application/: ApplicationServices.cs  StudyService.Application.csproj
src/StudyService/StudyService.Application/Abstractions/Gateways/: IStorageServiceGateway.cs  IUserServiceGateway.cs
src/StudyService/StudyService.Application/Abstractions/Producers/: IStudyProducer.cs
src/StudyService/StudyService.Application/Abstractions/Providers/: IDateTimeProvider.cs  IGuidProvider.cs
src/StudyService/StudyService.Application/Abstractions/Repositories/: IStudyRepository.cs  IStudyResultRepository.cs
src/StudyService/StudyService.Application/Commands/: AddStudyResultCommand.cs  CreateClusteringStudyCommand.cs
src/StudyService/StudyService.Application/Queries/: GetStudiesByUserIdQuery.cs  GetStudyByUserIdAndNameQuery.cs  GetStudyByUserIdQuery.cs  GetStudyLimitsQuery.cs  GetStudyQuery.cs  GetStudyResultQuery.cs
src/StudyService/StudyServices.Infrastructure/: InfrastructureService.cs  StudyServices.Infrastructure.csproj
src/StudyService/StudyServices.Infrastructure/Common/Kafka/: KafkaClientHandle.cs  KafkaDependentProducer.cs
src/StudyService/StudyServices.Infrastructure/Producers/Studies/: FakeStudyProducer.cs  StudyProducer.cs
src/StudyService/StudyServices.Infrastructure/Providers/: DateTimeProvider.cs  GuidProvider.cs
src/StudyService/StudyServices.Infrastructure/Repositories/Studies/: FakeStudyRepository.cs
src/StudyService/StudyServices.Infrastructure/Repositories/StudyResults/: FakeStudyResultRepository.cs
src/StudyService/StudyServices.Infrastructure/Settings/: StudyProducerSettings.cs
src/Uis/Uis.Api/: Dockerfile  Program.cs  Uis.Api.csproj  Uis.Api.http  appsettings.json
src/Uis/Uis.Api/Controllers/: UserController.cs
src/Uis/Uis.Api/Controllers/Internal/: SessionController.cs  UserController.cs
src/Uis/Uis.Api/Controllers/Public/: UserController.cs
src/Uis/Uis.Api/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Uis/Uis.Api/Filters/: AuthorizationFilter.cs
src/Uis/Uis.Api/Filters/Internal/: SessionControllerExceptionFilter.cs  UserControllerExceptionFilter.cs
src/Uis/Uis.Api/Filters/Public/: AuthorizationExceptionFilter.cs  AuthorizationFilter.cs
src/Uis/Uis.Api/Mappers/: SessionMapper.cs  UserMapper.cs
src/Uis/Uis.Api/Models/: GitHubToken.cs  User.cs
src/Uis/Uis.Api/Models/Internal/: Session.cs
src/Uis/Uis.Api/Models/Public/: User.cs
src/Uis/Uis.Application/: Uis.Application.csproj
src/Uis/Uis.Application/Abstractions/Gateways/: IGitHubGateway.cs
src/Uis/Uis.Application/Abstractions/Repositories/: IUserRepository.cs
src/Uis/Uis.Application/Commands/: LoginCommand.cs  LogoutCommand.cs  ValidateSession.cs
src/Uis/Uis.Application/Mappers/: SessionMapper.cs  UserMapper.cs
src/Uis/Uis.Application/Queries/: GetUserBySessionIdQuery.cs  GetUserByUserIdQuery.cs
src/Uis/Uis.Infrastructure/: ServiceCollectionExtensions.cs  Uis.Infrastructure.csproj
src/Uis/Uis.Infrastructure/Migrations/: 20241214110617_InitUserTable.Designer.cs  20241214110617_InitUserTable.cs  UserRepositoryDbContextModelSnapshot.cs
src/Uis/Uis.Infrastructure/Providers/: DateTimeProvider.cs  GuidProvider.cs
src/Uis/Uis.Infrastructure/Settings/: GitHubGatewaySettings.cs  SessionRepositorySettings.cs  UserRepositorySettings.cs
src/UserService/UserService.Api/: Program.cs  UserService.Api.csproj  UserServiceApiConfiguration.cs  appsettings.json
src/UserService/UserService.Api/Mappers/: UserMapper.cs
src/UserService/UserService.Application/: UserService.Application.csproj  UserServiceApplicationConfiguration.cs
src/UserService/UserService.Application/Commands/: LoginCommand.cs
src/UserService/UserService.Application/Queries/: GetUserBySessionIdQuery.cs
(+272 files in other folders)
