POST http://api.analysis.devsquare.ru/user/login
Accept: application/json
Content-Type: application/json

{
    "token": ""
}

### 
GET  http://api.analysis.devsquare.ru/user/logout
Accept: application/json
Cookie: SessionId=

###
GET  http://api.analysis.devsquare.ru/user
Accept: application/json
Cookie: SessionId=

POST https://github.com/login/oauth/access_token?client_id=&client_secret=&code=
X-GitHub-Api-Version: 2022-11-28
Accept: application/json

###
GET  https://api.github.com/user
X-GitHub-Api-Version: 2022-11-28
Accept: application/json
.Authorization: Bearer