@startuml Analysis Service

skinparam sequenceMessageAlign center
skinparam sequenceReferenceAlign center

cloud "GitHub" as GitHub

node "user identity service" as UserIdentityService {
    component "User Domain" as UserDomain
}

node "frontend" as Frontend {

}

node "api gateway\n[KrakenD]" as ApiGateway

node "analysis service" as AnalysisService {
    component "Analysis Domain" as AnalysisDomain
    component "Limitation Domain" as LimitationDomain

}

node "storage service" as StorageService {
    component "Storage Domain" as StorageDomain
}

node "clustering processor service" as ClusteringProcessorService{
    component "Processor Domain" as ProcessorDomain
}

queue "MessageBroker\n[Kafka]" as MessageBroker

database "analysis storage\n[MongoDB]" as AnalysisStorage
database "user storage\n[PostgreSQL]" as UserStorage
database "session storage\n[Redis]" as SessionStorage
database "datasets storage\n[MongoDB]" as ClusteringStorage

GitHub <-d-- UserDomain
GitHub <-l--> Frontend

Frontend <-d--> ApiGateway

ApiGateway <-d-- LimitationDomain
ApiGateway <-d--> AnalysisDomain
ApiGateway <-d--> UserDomain 
ApiGateway <-d--> StorageDomain

UserDomain -l--> LimitationDomain
UserDomain <-r-> SessionStorage
UserDomain <-d-> UserStorage

AnalysisDomain <-d--> StorageDomain
AnalysisDomain <-l--> AnalysisStorage
StorageDomain -u--> LimitationDomain
StorageDomain <-l-> ClusteringStorage

AnalysisDomain -d--> MessageBroker
MessageBroker -d--> ProcessorDomain
ProcessorDomain <-u--> StorageDomain

@enduml