<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\StorageService.Application\StorageService.Application.csproj" />
      <ProjectReference Include="..\StorageService.Domain\StorageService.Domain.csproj" />
    </ItemGroup>

</Project>
